# mule-archetype-project

./: .gitingore  README  README.md  pom.xml
src/main/resources/archetype-resources/: .classpath  .project  MULE-README.txt  pom.xml
src/main/resources/archetype-resources/src/main/app/: mule-config.xml
src/main/resources/archetype-resources/src/test/java/: FunctionalTestCase.java  __artifactId__TestCase.java
src/main/resources/archetype-resources/src/test/resources/: __artifactId__-test-config.xml  log4j.properties
src/test/resources/projects/basic/: archetype.properties
